Number students is  32
В ПМИ-1 10 человек.  Средний балл по группе 5
Староста группы Тимирёва Эвелина Филимоновна
Битнер Онуфрий Сократович-6   2 8 5 1 10 5 9 9 
Сафронов Лука Изяславович-4   6 3 8 7 2 5 3 4 
Праздников Вячеслав Игоревич-5   3 3 2 7 9 6 8 7 
Лапунова Бронислава Елизаровна-6   2 9 10 3 8 10 6 5 
Сухарев Эммануил Юриевич-6   4 9 8 5 3 8 8 10 
Тимирёва Эвелина Филимоновна-5   4 2 10 9 7 6 1 3 
Кошельков Панкратий Феоктистович-5   9 7 1 3 5 9 7 6 
Набадчиков Анатолий Эрнстович-4   1 10 1 1 7 2 4 9 
Синай Людмила Арсентиевна-5   10 4 5 5 7 1 7 7 
Коломников Семён Даниилович-7   9 9 1 9 8 8 9 4 

В ПМИ-2 10 человек.  Средний балл по группе 5
Староста группы Зайкова Владлена Ираклиевна
Терентьев Лаврентий Кондратович-6   2 9 5 10 7 4 8 9 
Палюлин Мирон Алексеевич-6   9 3 10 2 4 6 10 9 
Табаков Ираклий Андронович-5   5 1 8 7 4 7 2 6 
Грушецкая Инга Рубеновна-5   5 3 1 10 8 4 8 3 
Тимашёва Изабелла Якововна-5   7 1 2 7 6 8 6 5 
Завразина Любовь Павловна-6   8 2 8 8 8 8 4 4 
Карпюк Мария Вадимовна-7   6 10 10 9 2 9 3 7 
Зайкова Владлена Ираклиевна-4   7 1 4 9 1 2 3 6 
Татаурова Наталия Елисеевна-5   1 10 5 8 9 4 6 2 
Яшихина Алина Макаровна-4   3 10 6 3 1 1 4 10 

В ПМИ-3 12 человек.  Средний балл по группе 5
Староста группы Генкина Доминика Ильевна
Мамонтова Алина Поликарповна-6   9 10 9 5 2 5 4 10 
Дрёмов Дмитрий Мечиславович-5   9 4 8 2 1 8 4 5 
Уланов Максимильян Остапович-6   10 7 6 2 1 10 10 7 
Цветков Никита Трофимович-6   9 4 5 9 5 10 10 3 
Натаров Егор Евгениевич-5   6 6 4 4 4 8 5 4 
Судленкова Изольда Рюриковна-5   9 1 9 9 1 7 9 2 
Азарова Ксения Евлампиевна-6   10 9 10 8 3 3 9 3 
Комолова Кристина Тарасовна-6   9 10 1 8 9 2 6 9 
Генкина Доминика Ильевна-5   7 2 3 5 3 6 9 7 
Осипова Элеонора Ефимовна-5   3 7 6 4 10 3 5 7 
Богатырева Алиса Станиславовна-5   2 9 3 2 2 10 8 7 
Путинова Инна Феодосьевна-4   3 5 6 6 2 8 2 2 

